StylesWPF/MainWindow.xaml

<Window x:Class="StylesWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StylesWPF"
        mc:Ignorable="d"
        xmlns:global="clr-namespace:System.Globalization;assembly=mscorlib"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="MainWindow" Height="450" Width="800"
        xmlns:wpfToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
        DataContext="{DynamicResource vm}"
        >

    <Window.Resources>
        <local:VMCalendar x:Key="vm"/>
    </Window.Resources>


    <Grid >
        <Viewbox Margin="20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200">
            <local:UserControlCalendar/>
        </Viewbox>
        <Viewbox Margin="20" HorizontalAlignment="Right" VerticalAlignment="Top" Width="200">
            <local:UserControlCalendar/>
        </Viewbox>
        
        <TextBox Text="{Binding SelectedDate}" Height="20" Background="Aqua" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBox>
        <TextBox Text="{Binding SelectedDate}" Height="20" Background="Aqua" Width="150" VerticalAlignment="Top" HorizontalAlignment="Right"></TextBox>
    </Grid>
</Window>
